<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="test"/>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8"/>
	<classpathentry kind="lib" path="lib/junit-4.12.jar"/>
	<classpathentry kind="lib" path="lib/selenium-server-standalone-3.3.1.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
